class 상위클래스1:
    pass

class 상위클래스2:
    pass

class 하위클래스(상위클래스1, 상위클래스2):   #하위클래스는 상위클래스1,2의 특성 모두 가지고 있다
    pass
'''
기본 형태
'''

class 포유류:
    def 포유류_정보(self):
        print("포유류의 특징은 새끼를 낳는다")

class 날개동물:
    def 날개동물_정보(self):
        print("날개를 가진 동물은 날 수 있다")

class 박쥐(포유류, 날개동물):      #박쥐는 포유류의 특성과 날개동물의 특성 모두 가지고 있다
    pass

bat1 = 박쥐()
bat1.포유류_정보()
bat1.날개동물_정보()